<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PHP Srbija</title>
    <meta name="description" content="">
<meta name="og:title" content="">
<meta name="og:type" content="page">
<meta name="og:image" content="http://konf.local/">
<meta name="og:url" content="http://konf.local/">
<meta name="og:description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">


    <meta name="description" content="PHPSerbia Conference 2017 - Home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://konf.local/images/favicon.ico">
    <link rel="stylesheet" href="/static/main.css">
    <script async="" src="/static/analytics.js"></script><script src="/static/modernizr.js"></script>

    <!-- @TODO favicon for all devices... -->
    <!-- @TODO Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="http://konf.local/favicon.ico">

<script type="text/javascript" charset="UTF-8" src="/static/common.js"></script><script type="text/javascript" charset="UTF-8" src="/static/util.js"></script><script type="text/javascript" charset="UTF-8" src="/static/stats.js"></script></head>
<body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<section class="custom-container">

    <header id="header-nav" class="clearfix" style="background-image: url(&quot;/images/home/theatre-desk.jpg&quot;); min-height: 745px;">
    <a href="" class="logo-square" style="display: inline;">
        <img src="/static/php-logo.png" alt="PHPSerbia">
    </a>
    <div class="logo-text-wrapper" style="display: block;">
        <div class="php">PHP</div>
        <div class="serbia">Srbija</div>
        <div class="conference">Conference 2018</div>
    </div>
    <a href="http://konf.local/tickets" class="btn btn-tickets" style="display: inline;">Get Tickets!</a>
    <button class="btn btn-link icon-menu"></button>
    <nav class="primary" style="display: block;">
        <ul class="clearfix">
            <li class="active">
                <a href="http://konf.local/">Home</a>
            </li>
            <li class="">
                <a href="http://konf.local/talks">Talks</a>
            </li>
            <li class="">
                <a href="http://konf.local/speakers">Speakers</a>
            </li>
            <li class="">
                <a href="http://konf.local/schedule">Schedule</a>
            </li>
            <li class="">
                <a href="http://konf.local/venue">Venue</a>
            </li>
            <li class="">
                <a href="http://konf.local/contact">Contact Us</a>
            </li>
            <li class="">
                <a href="http://konf.local/blog">Blog</a>
            </li>
            <li>
                 <a href="http://konf.local/tickets">Get Tickets</a>
             </li>
        </ul>
        
        
    </nav>
<div class="browse">Browse past editions:</div><ul class="second clearfix" style="display: block;">
            <li>
                <a href="http://conf2017.phpsrbija.rs/" target="_blank">2017</a>
            </li>
            <li>
                <a href="http://conf2016.phpsrbija.rs/" target="_blank">2016</a>
            </li>
            <li>
                <a href="http://soliday.phpsrbija.rs/" target="_blank">2015</a>
            </li>
            <li>
                <a href="http://tday2014.phpsrbija.rs/" target="_blank">2014</a>
            </li>
            <li>
                <a href="http://gcd.phpsrbija.rs/" target="_blank">2013</a>
            </li>
        </ul></header>

<section class="theatre">
    <div class="join">
        The main PHP event in the region
    </div>
    <div class="time-place-wrapper" style="display: block;">
        <div class="time">
            May 26-27, 2018 <span>Two days of PHP</span>
        </div>
        <a target="_blank" href="https://www.google.com/maps/dir/Trg+republike/Beogradski+sajam/@44.8021533,20.4456936,15.04z/data=!4m13!4m12!1m5!1m1!1s0x475a7ab2453c4ba1:0xb81037438bba0036!2m2!1d20.4601698!2d44.8159831!1m5!1m1!1s0x475a6fe39d60e403:0x68e29209c6d94a44!2m2!1d20.4364176!2d44.7964552" class="place">
            <span> Belgrade Fair,
            Belgrade, Serbia</span>
        </a>
    </div>
</section>
<!--<a href="#" class="btn btn-register">Tickets sold out!<span></span></a>-->
    
<section class="speakers" style="display: block;">
    <div class="speakers-title-wrapper">
        <div class="title">SPEAKERS</div>
        <div class="learn">Learn from prominent experts</div>
    </div>
    <div class="speakers-participants-wrapper">
        <div class="speaker-box no-pointer">

            <a class="open"><img src="/static/dstef.html">
            </a>
            <div class="name"> Dragan Stefanov</div>
            <div class="position"></div>
            <div class="company"> Pirate Technologies</div>
        </div>
        <div class="speaker-box no-pointer">

            <a class="open"><img src="/static/il3BuULCkuAmkIu9yIqToJorNhCYGpAqWdcqdwIb.html">
            </a>
            <div class="name"> James Titcumb</div>
            <div class="position"></div>
            <div class="company"> Roave, LLC</div>
        </div>
        <div class="speaker-box no-pointer">

            <a class="open"><img src="/static/KkDLSIrEOJbkWesHAul8o6ZUchQqSOkre4wibP5H.html">
            </a>
            <div class="name"> Michael Bodnarchuk</div>
            <div class="position"></div>
            <div class="company"> Codegyre</div>
        </div>
        <div class="speaker-box no-pointer">

            <a class="open"><img src="/static/2EBdDJ30zxdauaWDuBucYdWLQ6PZUmy8r3ehs3jl.html">
            </a>
            <div class="name"> Nils Adermann</div>
            <div class="position"></div>
            <div class="company"> Packagist Conductors UG</div>
        </div>
        <div class="speaker-box no-pointer">

            <a class="open"><img src="/static/PLdN9Hhl3iy6uO8TDfGbASs7BpDYCXTgkzOsGj0B.html">
            </a>
            <div class="name"> Philipp Krenn</div>
            <div class="position"></div>
            <div class="company"> Elastic</div>
        </div>

    </div>
    <a href="http://www.conf2017.phpsrbija.rs/speakers" class="btn btn-view">VIEW ALL SPEAKERS</a>
</section>
<section class="tweets" style="display: block;">
    <div class="tweets-wrapper">
        <div class="title">FROM TWITEER</div>
        <div class="what">What people are saying
        </div>
        <div class="tweets-box-wrapper">
        </div>
    </div>
</section>
<section class="location" style="display: block;">
    <div class="center">
        <div class="location-text">Location</div>
        <div class="opera">Opera &amp; Theatre Madlenianum, Belgrade, Serbia</div>
        <a class="get" target="_blank" href="https://maps.google.com/?saddr=Current+Location&amp;daddr=32+Glavna+Zemun+11080+Beograd+Srbija+Opera&amp;Theatre%20MADLENIANUM">Get Directions</a>
    </div>
</section>
<section class="sp-ship" style="display: block;">
    <div class="sp-ship-main">
        <div class="title">SPONSORSHIP</div>
        <div class="become">Become a sponsor</div>
        <div class="text">We are currently offering sponsorship for PHP Serbia Conference 2017. <a class="contact" target="_blank" href="http://konf.local/javascript(void);">Contact us for details.</a></div>

        <div class="text">The great companies below are supporting us. Thank you!</div>
    </div>

    <div class="platinum-wrapper">
        <div class="platinum-box">
            <a href="http://www.performance-technologies.de/" target="_blank"><img src="/static/performance.html"></a>
            <div class="img-text">Overall sponsor</div>
        </div>
        <div class="platinum-box">
            <a href="https://esome.com/" target="_blank"><img src="/static/esome.html"></a>
            <div class="img-text">Overall sponsor</div>
        </div>
    </div>
    <div class="gold-wrapper">
        <div class="gold-box">
            <a href="https://quantox.com/" target="_blank"><img src="/static/quantox-logo-horizontal.html"></a>
            <div class="img-text">Gold sponsor</div>
        </div>
        <div class="gold-box">
            <a href="http://piratetech.rs/" target="_blank"><img src="/static/pirates.html"></a>
            <div class="img-text">Gold sponsor</div>
        </div>
    </div>
    <div class="silver-brozne-wrapper">
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.trivago.com/" target="_blank"><img src="/static/trivago.html"></a>
            <div class="img-text">Silver sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.jetbrains.com/" target="_blank"><img src="/static/jetbrains.html"></a>
            <div class="img-text">Silver sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://catenamedia.com/" target="_blank"><img src="/static/catenamedia-logo.html"></a>
            <div class="img-text">Silver sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://netcast.rs/" target="_blank"><img src="/static/netcast.html"></a>
            <div class="img-text">Bronze sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.helloworld.rs/" target="_blank"><img src="/static/helloworld.html"></a>
            <div class="img-text">Bronze sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://arbor-education.com/" target="_blank"><img src="/static/arbor-logo.html"></a>
            <div class="img-text">Bronze sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.orangehilldev.com/" target="_blank"><img src="/static/orange.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.siteground.com/" target="_blank"><img src="/static/siteground.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.deployinc.com/" target="_blank"><img src="/static/deploy.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.vast.com/" target="_blank"><img src="/static/vast.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://tms-outsource.com/" target="_blank"><img src="/static/tms.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.mainstream.rs/en/" target="_blank"><img src="/static/mainstream.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="https://www.toptal.com/" target="_blank"><img src="/static/toptal-logo.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://hoteljugoslavija.rs/" target="_blank"><img src="/static/hotel-jugoslavija.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://alfaromeosrbija.rs/" target="_blank"><img src="/static/alfaromeo.html"></a>
            <div class="img-text">Friends</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.blic.rs/" target="_blank"><img src="/static/blic.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://startit.rs/" target="_blank"><img src="/static/startit.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.alo.rs/" target="_blank"><img src="/static/alo-rs.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://noizz.rs/" target="_blank"><img src="/static/noizz.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.netokracija.rs/" target="_blank"><img src="/static/netokracija.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://www.ukratko.biz/" target="_blank"><img src="/static/ukratko-logo.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
        <div class="silver-box" style="border-right: 1px solid #e1e3e5;">
            <a href="http://mondo.rs/" target="_blank"><img src="/static/mondo.html"></a>
            <div class="img-text">Media sponsor</div>
        </div>
    </div>
</section>

<section class="subscribe" style="display: block;">
    <div class="updates">Get updates to your inbox</div>
    <form method="post" action="/subscribe">
        <input id="token" name="_token" type="hidden">
        <input class="email" id="email" name="email" placeholder="Email Address" type="text">
        <input class="button" id="submit" value="Subscribe" type="submit">
        <div class="flash" style="display: none;"></div>
    </form>
</section>    </section>


<footer style="display: block;">
    <div class="organized">
        <div class="organized-text">
            ORGANIZED BY
        </div>
        <a href="http://phpsrbija.rs/" target="_blank" class="logo-square">
            <img src="/static/php-logo.png" alt="PHPSerbia">
            <div class="logo-text-wrapper">
                <div class="php">PHP</div>
                <div class="serbia">Srbija</div>
            </div>
        </a>
    </div>
    <ul class="footer-menu">
        <li><a href="http://konf.local/">Home</a></li>
        <li><a href="http://konf.local/talks">Talks</a></li>
        <li><a href="http://konf.local/speakers">Speakers</a></li>
        <li><a href="http://konf.local/schedule">Schedule</a></li>
        <li><a href="http://konf.local/venue">Venue</a></li>
        <li><a href="http://konf.local/contact" "="">Contact Us</a></li>
        <li><a href="http://konf.local/blog">Blog</a></li>
    </ul>
    <div class="stay">
        <div class="stay-text">Stay Connected</div>
        <div class="social-icons">
            <a href="https://www.facebook.com/udruzenjeprogramera.rs" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/PHPSrbija" target="_blank" class="twitter"></a>
            <a href="https://www.linkedin.com/company/udru-enje-gra-ana-php-srbija-" target="_blank" class="linkedin"></a>
        </div>
    </div>
    <div class="copy">© 2017 <a href="http://phpsrbija.rs/" target="_blank">PHP Srbija</a> - <a href="http://konf.local/conduct" style="color:#ffffff;">CODE OF CONDUCT</a></div>
</footer>

<!--  Modal -->
<div class="modal contact-form fade" id="contactForm" tabindex="-1" role="dialog">
    <!-- <div class="modal-backdrop fade in"> -->
    <!-- </div> -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Contact us for details
                </h4>
            </div>
            <div class="modal-body">
                <form method="post" action="/contact">
                    <input id="token" name="_token" type="hidden">
                    <input class="contact-name" id="nameContactForm" name="nameContactForm" placeholder="Name and Surname" type="text">
                    <input class="contact-email" id="emailContactForm" name="emailContactForm" placeholder="Email Address" type="text">
                    <textarea class="contact-textarea" id="textareaContactForm" name="textareaContactForm" placeholder="Message"></textarea>
                    <div class="code" id="code">D O  m h x C f</div>
                    <div class="manual">Enter the code above here:</div>
                    <input id="captcha" value="D O  m h x C f" type="hidden">
                    <input class="contact-code" name="codeContactForm" id="codeContactForm" type="text">
                    <div class="read">Can't read image? click <a href="">here</a> to refresh.</div>
                    <div class="contact-flash" style="display: none;"></div>
                    <input class="contact-button" id="submit" value="Send" type="submit">
                    <h4 class="download">
                        If you're thinking about becoming a sponsor <a href="http://konf.local/media/additions/prospectus_file/3/PHP_Srbija_SponsorshipProspectus.pdf" target="_blank">DOWNLOAD OUR SPONSORSHIP PROCPECTUS</a>
                    </h4>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script src="/static/vendor.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    //        ga('create', 'UA-72977511-2', 'auto');
    //        ga('send', 'pageview');
</script>

<script src="/static/main.js"></script>
<script type="text/javascript" src="/static/widgets.js"></script>
<script src="/static/js"></script>
<script type="text/javascript" src="/static/infobox.js"></script>
<!-- https://console.developers.google.com/apis/credentials?project=phpserbia2016 -->

</body></html>